
<!-- saved from url=(0028)file:///D:/mobSale/new2.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="./new2_files/css.css">
  <link rel="stylesheet" type="text/css" href="./new2_files/css.css">
    <link rel="stylesheet" href="./new2_files/bootstrap.min.css">
  <script src="./new2_files/jquery.min.js"></script>
  <script src="./new2_files/bootstrap.min.js"></script>
</head>
<body>
 <div id="ss">
  <div class="navbar navbar-default row">
  <div class="navbar-header">
  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapse"> 

<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>

</button>
  </div>
  
  <div class="collapse navbar-collapse" id="collapse">
  
    <ul class="nav navbar-nav">
	
      <li class="active"><a href="file:///D:/mobSale/new2.html#home" data-toggle="tab">LOGIN</a></li>
      <li><a href="file:///D:/mobSale/new2.html#about" data-toggle="tab">SIGN_UP</a></li>
      <li><a href="file:///D:/mobSale/new2.html#contact" data-toggle="tab">CONTACT</a></li>
      <li><a href="file:///D:/mobSale/new2.html#log" data-toggle="tab">LOGIN</a></li> 
	  
    </ul>
	</div>
  </div>
</div>
<div id="sa">
  <div class="navbar navbar-default row">
  <div class="navbar-header">
  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapse1"> 

<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>

</button>
  </div>
  
  <div class="collapse navbar-collapse" id="collapse1">
  
    <ul class="nav navbar-nav">
	
      <li class="active"><a href="file:///D:/mobSale/new2.html#home" data-toggle="tab">LOGIN</a></li>
      <li><a href="file:///D:/mobSale/new2.html#about" data-toggle="tab">SIGN_UP</a></li>
      <li><a href="file:///D:/mobSale/new2.html#contact" data-toggle="tab">CONTACT</a></li>
      <li><a href="file:///D:/mobSale/new2.html#log" data-toggle="tab">LOGIN</a></li> 
	  
    </ul>
	</div>
  </div>
</div>




</body></html>