#jj
{
background-image:url(image/jj.jpg);
background-repeat:no-repeat;
width:1350px;
height:69px;
float:left;
clear:both;

}
#jj ul {
	list-style: none;
	padding: 0px;
	margin-left:;
	width:900px;

}

#jj li {
	list-style: none;
	padding: 1px;	
	display: inline; 

	
}





#jj a {
	float: left;
	width: 150px;
	height: 40px;
	display: block;
	text-align: center;
	text-decoration: none;
	color: #ffffff;
	font-weight: bold;
	padding-top: 17px;
	font-size: 16px;
}




#jj a:hover{
	color:white;
}

#p a:hover{
	color:black;
	
}

#aa
{

padding-top:60px;

}

#item
{padding-bottom:20px;}

#footer {
    background-color:#0d0d0d;
    color:white;
    clear:both;
    text-align:center;
   margin-top:130px
   }
#foot{
background-color:#333333;
color:red;
}

 .col-md-3{
background-color:#333333;
}

#bb{
margin-top:800px;

}

#myCarousel
{
width:750px;

}


#form{
background-image:url(image/jj.jpg);
float:right;
width:255px;
color:orange;
margin-right:115px;
}

#ss
{
margin-top:0px;
padding:0px;
 background-color:#0d0d0d;
}

#sa
{
margin-top:1px;
padding-top:0px;
background-color:#333333;
}


.navbar-header{

background-color:#333333;
}