@CHARSET "ISO-8859-1";
#jj
{
background-image:url(image/jj.jpg);
background-repeat:no-repeat;
width:1350px;
height:69px;
float:left;
clear:both;

}
#jj ul {
	list-style: none;
	padding: 0px;
	margin-left:;
	float:right;
	

}

#jj li {
	list-style: none;
	padding: 1px;	
	display: inline; 

	
}





#jj a {
	float: left;
	width: 150px;
	height: 40px;
	display: block;
	text-align: center;
	text-decoration: none;
	color: #ffffff;
	font-weight: bold;
	padding-top: 17px;
	font-size: 16px;
}




#jj a:hover{
	color:red;
}

#p a:hover{
	color:black;
	
}

#aa
{

padding-top:60px;

}

#item
{padding-bottom:20px;}

#footer {
    background-color:#0d0d0d;
    color:white;
    clear:both;
    text-align:center;
   margin-top:130px
   }
#foot{
background-color:#333333;
color:red;
}

 .col-md-3{
background-color:#333333;
}

#myCarousel
{
width:1140px;
margin-top:118px;
background-color:black;


}

.carousel-control{margin-top:60px;}

#form{

float:right;
width:255px;
color:orange;
margin-right:115px;
}

#h1
{
float:right;
}
#h2
{
float:left;
}

#p a:hover{
	color:red;
	
}


#search{
	float:right;
	
}
